{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "palladius-common-commands",
  "version": "0.3.50",
  "description": "Riccardo's Gemini CLI extension, packaged with GCP and SRE Custom Commands and skills.",
  "author": {
    "name": "Riccardo Carlesso"
  },
  "homepage": "https://github.com/palladius/gemini-cli-custom-commands#readme",
  "repository": "https://github.com/palladius/gemini-cli-custom-commands",
  "license": "Apache-2.0"
}
